{
	"README": "See ./deploy/README.md for help!",

	"functionName": "yourFunction",
	
	"lambdaRoleARN": "arn:aws:iam::951661633871:role/tcss562_project",
	"lambdaSubnets": "",
	"lambdaSecurityGroups": "",

	"test": {
		"name": "Bob"
	}
}
